# QingguoDecoration

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qing/guo/decoration/: Hex.java  MainActivity.java  SHA1.java
app/src/main/java/com/qing/guo/decoration/Constant/: UrlConstant.java
app/src/main/java/com/qing/guo/decoration/adapter/: CommonFragmentPagerAdapter.java
app/src/main/java/com/qing/guo/decoration/application/: QingguoApplication.java
app/src/main/java/com/qing/guo/decoration/base/: BaseRefreshLoadListViewActivity.java
app/src/main/java/com/qing/guo/decoration/entity/: User.java
app/src/main/java/com/qing/guo/decoration/entity/req/: RongTokenReq.java
app/src/main/java/com/qing/guo/decoration/entity/resp/: BaseResp.java  CompanyDetail.java  DataResp.java  House.java  ListResp.java  Oprationdynamic.java  OprationdynamicDetail.java  Oprationteam.java  OprationteamDetail.java  Product.java  ProductDetail.java  QActivity.java  RongTokenResp.java  Site.java  SiteDetail.java
app/src/main/java/com/qing/guo/decoration/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/qing/guo/decoration/retrofit/: ResponseListener.java  RetrofitHelper.java
app/src/main/java/com/qing/guo/decoration/retrofit/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/qing/guo/decoration/service/: ApiService.java  ImService.java
app/src/main/java/com/qing/guo/decoration/service/impl/: ApiServiceImpl.java  ImServiceImpl.java
app/src/main/java/com/qing/guo/decoration/ui/activity/: AboatActivity.java  ActivityDetailActivity.java  ActivityListActivity.java  BaseServiceActivity.java  CaseDetailActivity.java  CaseListActivity.java  CompanyInfoActivity.java  CompanyMembersActivity.java  CompanySetttingActivity.java  HouseListActivity.java  LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  ServiceActivity.java  ServiceActivity2.java  ServiceActivity3.java  ServiceActivity4.java  ShareQRcodeActivity.java  SiteDetailActivity.java  SiteListActivity.java  SystemNewsListActivity.java  WebViewActivity.java
app/src/main/java/com/qing/guo/decoration/ui/activity/chat/: ChatContractActivity.java  ChatTestMainActivity.java
app/src/main/java/com/qing/guo/decoration/ui/activity/chat/imActivity/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/qing/guo/decoration/ui/activity/chat/receiver/: SealNotificationReceiver.java
app/src/main/java/com/qing/guo/decoration/ui/fragment/: ChatFragment.java  DataFragment.java  HomeFragment.java  MineFragment.java  SiteCommentFragment.java  SiteLiveFragment.java  SiteProductFragment.java  SiteTeamFragment.java
app/src/main/java/com/qing/guo/decoration/utils/: ActivityUtils.java  AppUtils.java  Hex.java  HexUtils.java  ImageUtils.java  RongUtils.java  SHA1.java  UserUtils.java
app/src/main/res/color/: color_community_text.xml  color_main_tab_text.xml  color_site_filter.xml
app/src/main/res/drawable/: bg_fillet_border_black.xml  bg_fillet_border_red.xml  bg_home_head.xml  corner_5_shape_halftouming.xml  corner_5_shape_white.xml  icon_site_filter.xml  oval_shape.xml
app/src/main/res/layout/: activity_aboat.xml  activity_activity_detail.xml  activity_case_detail.xml  activity_chat_test.xml  activity_company_info.xml  activity_company_members.xml  activity_company_settting.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_produce_detail.xml  activity_share_app.xml  activity_site_detail.xml  activity_site_list.xml  activity_webview.xml  common_refresh_list.xml  conversation.xml  conversationlist.xml  fragment_chat.xml  fragment_conversation.xml  fragment_data.xml  fragment_home.xml  fragment_mine.xml  fragment_site_comment.xml  fragment_site_filter.xml  fragment_site_live.xml  fragment_site_product.xml  fragment_site_team.xml  item_activity.xml  item_banner.xml  item_case.xml  item_chat_user.xml  item_home_tuiguang.xml  item_house.xml  item_product.xml  item_site.xml  item_site_dongtai.xml  item_site_team.xml  layout_recycleview.xml  layout_service_decoration_offer.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
support_ui/: build.gradle
support_ui/src/main/java/com/fkh/support/ui/activity/: RefreshLoadActivity.java  RefreshLoadListViewActivity.java
support_ui/src/main/java/com/fkh/support/ui/adapter/: BaseListAdapter.java
support_ui/src/main/java/com/fkh/support/ui/fragment/: BaseFragment.java
support_ui/src/main/java/com/fkh/support/ui/widget/: NoScrollViewPager.java  TitleView.java
support_ui/src/main/res/layout/: activity_refresh_load_common.xml  view_keyvalue.xml
support_ui/src/main/res/values/: attrs.xml  style.xml
