apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    defaultConfig {
        applicationId "com.qing.guo.decoration"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "1106175511"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            File strFile = new File("sign.jks")
            storeFile file(strFile)
            storePassword "dinghu"
            keyAlias 'qingshuqinghua'
            keyPassword "dinghu"
            //println strFile.absolutePath;
        }
        release {
            File strFile = new File("sign.jks")
            storeFile file(strFile)
            storePassword "dinghu"
            keyAlias 'qingshuqinghua'
            keyPassword "dinghu"
            // println strFile.absolutePath;
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // 注解

    //    implementation 'com.jakewharton:butterknife:9.0.0-rc1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 上下拉加载 listview
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //    implementation 'me.shaohui.shareutil:shareutil:1.3.8'
    implementation 'me.shaohui.shareutil:shareutil:1.3.8'

    // 工具库
    implementation 'com.blankj:utilcode:1.24.7'
//    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':support_ui')

    // 二维码
    implementation 'com.github.maning0303:MNZXingCode:V2.0.1'
    implementation project(':IMKit')

    //    // 添加依赖。注意，版本号必须一致。

    //    // 基础功能 (必需)

    //    implementation 'com.netease.nimlib:basesdk:6.1.1'

    //    // 音视频和互动白板服务需要

    //    implementation 'com.netease.nimlib:nrtc:6.1.1'

    //    // 音视频需要

    //    implementation 'com.netease.nimlib:avchat:6.1.1'

    //    // 聊天室需要

    //    implementation 'com.netease.nimlib:chatroom:6.1.1'

    //    // 互动白板服务需要

    //    implementation 'com.netease.nimlib:rts:6.1.1'

    //    // 全文检索服务需要

    //    implementation 'com.netease.nimlib:lucene:6.1.1'

    //    // 小米、华为、魅族、fcm 推送

    //    implementation 'com.netease.nimlib:push:6.1.1'
}
