<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fkh.support.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="工地详情" />

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:id="@+id/smartRefreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:srlEnableFooterFollowWhenLoadFinished="true"-->
    <!--app:srlEnableScrollContentWhenLoaded="true"-->
    <!--app:srlPrimaryColor="@color/transparent">-->

    <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhuangxiu_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:background="#30000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/scan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/corner_5_shape_halftouming"
                    android:padding="3dp"
                    android:text="浏览 19"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="样板工地：海伦天路装修工程"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="上海市普陀区灵石路16号"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="14dp"
                        android:text="80平米 2室2厅 简约 全包 20万"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="没有围观群众的工地是孤独的~~~" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_color_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/zhiboLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/zhibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_text_gray"
                        android:gravity="center"
                        android:text="直播" />

                    <View
                        android:id="@+id/zhiboLine"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorTheme" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teamLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_text_gray"
                        android:gravity="center"
                        android:text="团队(1)" />

                    <View
                        android:id="@+id/teamLine"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorTheme"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_text_gray"
                        android:gravity="center"
                        android:text="产品" />

                    <View
                        android:id="@+id/productLine"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorTheme"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commenttLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:text="评价" />

                    <View
                        android:id="@+id/commentLine"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorTheme"
                        android:visibility="invisible" />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/siteContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


</LinearLayout>