<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fkh.support.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="工地管理" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/communityLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/communityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_site_filter"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/community"
                android:textColor="@color/color_main_tab_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/styleLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/styleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_site_filter"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/decoration_style"
                android:textColor="@color/color_main_tab_text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/stageLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/stageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_site_filter"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/decoration_stage"
                android:textColor="@color/color_main_tab_text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sortLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/sortTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_site_filter"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/sort_intelligent"
                android:textColor="@color/color_main_tab_text" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drive_line" />

    <include layout="@layout/activity_refresh_load_common" />

    <!--<FrameLayout-->
    <!--android:id="@+id/layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<include-->
    <!--layout="@layout/layout_recycleview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginStart="@dimen/default_border"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="@dimen/default_border"-->
    <!--android:orientation="horizontal" />-->
    <!--</FrameLayout>-->
</LinearLayout>