<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_product_default"
            app:riv_border_width="0dip"
            app:riv_corner_radius="5dip" />

        <TextView
            android:id="@+id/lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/image"
            android:background="@drawable/corner_5_shape_appskin"
            android:padding="3dp"
            android:textColor="@color/white"
            tools:text="入住" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/lable"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="样板工地：海伦天路装修工程" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="80平米 2室2厅 简约 全包 20万" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/image"
            android:drawableLeft="@drawable/tuyou_loc"
            android:gravity="center_vertical"
            android:textColor="@color/font_sub959595"
            android:textSize="13sp"
            tools:text="80平米 2室2厅 简约 全包 20万" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image"
                android:background="@drawable/corner_5_shape_gray"
                android:padding="3dp"
                android:textColor="@color/font_sub959595"
                android:textSize="10sp"
                tools:text="入住" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image"
                android:background="@drawable/corner_5_shape_gray"
                android:padding="3dp"
                android:textColor="@color/font_sub959595"
                android:textSize="10sp"
                tools:text="距离我1657.9km" />
        </LinearLayout>
    </RelativeLayout>


    <include
        layout="@layout/common_divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@mipmap/icon_zan"
                android:gravity="center"
                android:text="更新" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@mipmap/icon_pinglun"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="评论" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@mipmap/icon_share"
                android:gravity="center"
                android:text="分享" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@mipmap/icon_setting"
                android:gravity="center"
                android:text="设置" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>